quarkus.banner.path=banner

# Configuração do banco de dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/christopher
quarkus.datasource.username=postgres
quarkus.datasource.password=syonet

# Geração automática do schema
quarkus.hibernate-orm.database.generation=update

# Geração automática do schema do banco de dados
quarkus.hibernate-orm.database.generation=drop-and-create
